Speaking at Go London User Group
15 Feb 2018

Paul Jolly
modelogiq
paul@myitcv.io
https://myitcv.io
@_myitcv


* We want to encourage new speakers at GLUG

- Lightning talks  ~10 mins
- Regular talks <30 mins

Both include optional Q&A

* 

.image russ_tweet.png 600 _

* Why should I give a talk?

- Public speaking is a great feather in your cap
- Complements written communication
- Forces you to think about your audience in a different way
- It's good fun - honestly!
- You learn a lot from your audience

* Why should I give a talk at GLUG?

- Excellent stage on which to practice
- Amongst friends :)

: But I hear you say, I'm no good at presenting!

* But I'm no good at presenting!

- Everyone has to start somewhere
- Presenting is a learned skill
- Confidence to do so is also learned
- Hard work is rewarded

: But I don't know what to present!

* But I don't know what to present!

Think about taking your audience on a (Go) journey:

- What do you enjoy?
- What have you learned?
- What do you want to learn?
- What have you created?
- Suggestions from friends, colleagues... GLUG members?

What do you want someone in the audience to take away from your talk?

* OK so where do I start?

Speak to me or one of the other GLUG organisers for help with:

- Refining your topic
- Preparing the talk/format/slides
- Submitting a proposal
- Questions/tips on speaking

* Mentors also wanted!

If you're willing to help mentor/support new speakers please let us know!

: Finally a note of congratulations

* Congratulations, Johan!

- Sep 2017 - GLUG
- Oct 2017 - The Basingstoke Tech Scene
- Feb 2018 - FOSDEM
- Feb 2018 - Budapest Go Meetup

[[https://jbrandhorst.com/]] / [[https://twitter.com/JohanBrandhorst][@JohanBrandhorst]]

: GLUG talk was seen by the organisers of the Budapest go meetup, so I was invited to speak there and gave a 1hr presentation on the 6th of Feb
